<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Demo CSS (No need to include it into your project) -->
<!--    <link rel="stylesheet" href="css/demo.css">-->
    <style>
:root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 400px;
    margin: 10px auto;
}

h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px;
}

.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}
.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}
    </style>
</head>
<body>
<form action="http://127.0.0.1:8000/jobapp/jobpost/" id="form" class="form" method="post">{% csrf_token %}
    <div class="container">
        <div class="form-control">
            <label>Company Name</label><br>
            <input type="text" name="username" placeholder="Enter name">
        </div>
        <div class="form-control">
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter email">
        </div>
        <div class="form-control">
            <label>Job Title</label>
            <input type="text" name="jobtitle" placeholder="job title">
        </div>
        <div class="form-control">
            <label>Work Type</label>
            <select name="worktype">
                <option>choose</option>
                <option value="remote">remote</option>
                <option value="hybrid">hybrid</option>
            </select><br>
        </div>
        <div class="form-control">
            <label>Experience Required</label>
            <select name="experiencerequired">
                <option>choose</option>
                <option value="0-1">0-1</option>
                <option value="1-2">1-2</option>
                <option value="2-3">2-3</option>
                <option value="3-4">3-4</option>
                <option value="4-5">4-5</option>
            </select><br>
        </div>
        <div class="form-control">
            <label>Job Type</label>
            <select name="jobtype">
                <option>choose</option>
                <option value="parttime">parttime</option>
                <option value="fulltime">fulltime</option>
            </select><br>
        </div>
        <input type="submit" value="submit">
    </div>
</form>
</body>
</html>